# DiscordIntegration

./: README.md
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  Extensions.cs  Language.cs
DiscordIntegration.Bot/: Bot.cs  DiscordIntegration.Bot.csproj  Program.cs
DiscordIntegration.Bot/Commands/: SendCommand.cs
DiscordIntegration.Bot/Services/: EmbedBuilderService.cs  TcpServer.cs
DiscordIntegration/API/: Network.cs
DiscordIntegration/API/Commands/: PlayerCommandSender.cs
DiscordIntegration/API/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration/Commands/: Main.cs  PlayerList.cs  StaffList.cs  WatchlistAdd.cs  WatchlistRemove.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs  VeryHelpful.cs
DiscordIntegration/Patches/: ClientCommandLogging.cs  CommandLogging.cs  ErrorLoggingPatch.cs
